# TODO_FS

./: .gitignore  Class1.cs  README.md  TODO_FS.sln
src/TodoApp/: Class1.cs  TodoApp.csproj
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appsettings.json
src/TodoApp.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Data/: DbContext.cs  TodoApp.Data.csproj
src/TodoApp.Data/Data/: TodoItemDataModel.cs
src/TodoApp.Data/Interfaces/: ITodoRepository.cs
src/TodoApp.Data/Models/: TodoDataModel.cs
src/TodoApp.Data/Repositories/: TodoRepository.cs
src/TodoApp/Handlers/: TodoHandler.cs
src/TodoApp/Interfaces/: ITodoHandler.cs
src/TodoApp/Models/: ResponseModel.cs  ServiceResponse.cs  TodoItemModel.cs  TodoModel.cs  UserModel.cs
